
log4j.rootLogger=DEBUG,console,file

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   
̨
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.encoding=gbk
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n[start][level\:%p]%d{[yyyy-MM-dd HH\:mm\:ss]}[Class\:%c][Method\:%M]%n%m%n[end]%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/test2.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n[start][level\:%p]%d{[yyyy-MM-dd HH\:mm\:ss]}[Class\:%c][Method\:%M]%n%m%n[end]%n
log4j.appender.file.Threshold=ERROR

log4j.appender.dfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dfile.encoding=UTF-8
log4j.appender.dfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dfile.File=../logs/twgfLog
log4j.appender.dfile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.dfile.layout.ConversionPattern=%n[start][level\:%p]%d{[yyyy-MM-dd HH\:mm\:ss]}[Class\:%c][Method\:%M]%n%m%n[end]%n
log4j.appender.dfile.Threshold=ERROR
